m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/HARSHITH/Desktop/Verilog/pwm
vsram
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1711035960
!i10b 1
!s100 6:EhVD7LQKo2k`fG54[mD1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IHj3_2KL0FQS_XQi3CTbSG1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/HARSHITH/Desktop/Verilog/SRAM-harsh/single port SRAM
Z5 w1711035957
Z6 8C:/Users/HARSHITH/Desktop/Verilog/SRAM-harsh/single port SRAM/SRAM.v
Z7 FC:/Users/HARSHITH/Desktop/Verilog/SRAM-harsh/single port SRAM/SRAM.v
!i122 32
L0 4 30
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1711035959.000000
!s107 C:/Users/HARSHITH/Desktop/Verilog/SRAM-harsh/single port SRAM/SRAM.v|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/HARSHITH/Desktop/Verilog/SRAM-harsh/single port SRAM/SRAM.v|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
vsram_tb
R0
R1
!i10b 1
!s100 9>[@<[eP0]jJjgbhzi^d63
R2
IgLVQkc_KfgGT@4B818S:W2
R3
S1
R4
R5
R6
R7
!i122 32
L0 36 53
R8
r1
!s85 0
31
R9
Z13 !s107 C:/Users/HARSHITH/Desktop/Verilog/SRAM-harsh/single port SRAM/SRAM.v|
R10
!i113 1
R11
R12
